# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Devolutions.Jetsocat
PackageVersion: <version>
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
Commands:
  - jetsocat
InstallModes:
- interactive
- silent
- silentWithProgress
ReleaseDate: <date>
UpgradeBehavior: install
Installers:
  - Architecture: x64
    InstallerUrl: <url_x64>
    InstallerSha256: <sha256_x64>
    NestedInstallerFiles:
      - RelativeFilePath: jetsocat.exe
        PortableCommandAlias: jetsocat
  - Architecture: arm64
    InstallerUrl: <url_arm64>
    InstallerSha256: <sha256_arm64>
    NestedInstallerFiles:
      - RelativeFilePath: jetsocat.exe
        PortableCommandAlias: jetsocat
ManifestType: installer
ManifestVersion: 1.10.0
